The Lobby
9517425020
3730 Main St

Royal Orchid Thai Restaurant
9513546100
9791 Magnolia Ave

Ooka Japanese Restaurant
9517790099
3525 Riverside Plaza Dr

Goodwin’s Organics Cafe
9516822667
191 W Big Springs Rd

Sushi R
9516821323
1630 Spruce St

MOD Pizza
9513745255
3444 Arlington Ave

Coffee Court Bistro
9513280866
10th St

Boba Fiend Tea House
9518230700
3375 Iowa Ave

Nothing Bundt Cakes
9517871885
3639 Riverside Plaza Dr

Star Crab
9519779441
10051 Magnolia Ave

Yoli’s Mexican Grill
9518017104
3225 Market St

Enzo’s Pizza & Pasta
9513512375
10170 Indiana Ave

Back to the Grind
9517840800
3575 University Ave

El Fogon Mexican Grill Riverside
9517828959
765 Blaine St

Little Green Onions
9513281273
6723 Brockton Ave

Butch’s Grinders
9517818511
4602 Pine St

Marisa’s Italian Deli
9517883899
5225 Canyon Crest Dr

Peking Chinese Restaurant
9516874822
11170 Magnolia Ave

D’Elia’s Grinders
9516837380
2093 University Ave

Sushingon
9512249590
6060 Magnolia Ave

Tummy Stuffer
9513691266
1159 Iowa Ave

Zen Street
9516833648
3600 Central Ave

Joanna’s Cafe
9517898843
17950 Van Buren Blvd

Tio’s Tacos
9517880230
3948 Mission Inn Ave

Morefire Thai
9513591331
2955 Van Buren Blvd

Antonious Pizza & Cafe
9516828861
6701 Indiana Ave

Islands Restaurant
9517827471
3645 Central Ave

Masala Mischief
9512449692
1223 University Ave

Royal Orchid Thai II
9517863930
1450 University Ave

Poke Bar University Village
9514058233
3740 Iowa Ave

Big Sky Bistro
9513281688
1575 University Ave

Rockstar Shrimp
9515308620
767 W Blaine St

The Brickwood
9512502712
3653 Main St

Gram’s Mission BBQ
9517828219
3527 Main St

Placita
9514058730
1805 University Ave

Pig Pen Delicacy
9515954520
3605 Market St

The Cookie Plug
9515050146
2915 Van Buren Blvd

Yvette’s Bakery
9517425541
6729 Indiana Ave

Taqueria Tomateros
9092571545
9164 Magnolia Ave

Pho Anh
9519779889
5646 Van Buren Blvd

El Patron Downtown Riverside
9517771131
3204 Mission Inn Ave

Big Tuna
9513430201
4270 Riverwalk Pkwy

Olivia’s Mexican Restaurant
9516892131
9447 Magnolia Ave

CakeBox Cake, Cookie & Candy Supplies
9516604179
3557 Main St

Subs & Spuds
9513691491
5225 Canyon Crest Dr

La Michoacana Ice Cream
9512489142
3961 Chicago Ave

Sushi Okoku
9513432225
10380 Magnolia Ave

Pokilicious Riverwalk
9513761377
4290 Riverwalk Pkwy

Pacific Cabin Sushi Restaurant
9517820888
9th St

Fire Up Bar & Grill
9512899071
3750 University Ave

Lucky Wok
9516882888
2995 Van Buren Blvd

La Bufadora Baja Grill
9517762881
497 E Alessandro Blvd

Thai Bay Cafe
9516876968
7549 Arlington Ave

Mr You Chinese Food
9516812111
10255 Mission Blvd

Mariscos Del Pacifico
9515886758
10436 Magnolia Ave

Taqueria el Flaco
9513531415
4080 Tyler St

Charley Rokks BBQ
9517740039
5145 Jurupa Ave

Fusion Restaurant & Bar
9515308272
6749 Brockton Ave

Amy’s
9516890296
10635 Magnolia Ave

Oishii Sushi
9517842550
6133 Magnolia Ave

Dhat Creole Grill
9515954529
3605 Market St

Pho 
9516882671
4557 La Sierra Ave
